#
# MAKEFILE.WNT
# Makefile for JLCD directory changer -- Watcom Win32 compiler.
#
# ver 1.0, 05 Sep 1998
#
# Public domain by:
#   Jari Laaksonen
#   Arkkitehdinkatu 30 A 2
#   FIN-33720 Tampere
#   FINLAND
#
#   Fidonet : 2:220/855.20
#   Internet: jla@to.icl.fi
#

CFLAGS = -w4 -zq -bt=nt -zp4 -mf -5r -e25 -j -DWIN32
LINK   = wlink SYS nt d all op st=0x4000 op m op q op symf op c op maxe=25
OBJS   = ffbuff.obj jlcd.obj stristr.obj getdisk.obj vidmgr.obj vmgrwnt.obj vm_lb.obj
LOBJS  = ffbuff.obj,jlcd.obj,stristr.obj,getdisk.obj,vidmgr.obj,vmgrwnt.obj,vm_lb.obj
PROJ   = jlcdnt
WCC    = wcc386
WPP    = wpp386

CFLAGS = $(CFLAGS) -i=$(WATCOM)\h;$(WATCOM)\h\nt
LINK   = $(LINK) LIBP $(WATCOM)\lib386\nt

!ifdef debug
CFLAGS = $(CFLAGS) -d2 -od -D_DEBUG
!else
CFLAGS = $(CFLAGS) -DNDEBUG
!ifdef opt
CFLAGS = $(CFLAGS) -otmlra -s
!endif
!endif

$(PROJ).exe: $(OBJS)
  $(LINK) NAME $(PROJ) FIL $(LOBJS)

.cpp.obj:
  $(WPP) $(CFLAGS) $<

.c.obj:
  $(WCC) $(CFLAGS) $<

clean:
  del $(OBJS) $(PROJ).sym
