#
# MAKEFILE.IBM
# Makefile for JLCD directory changer -- IBM Visual Age C++ compiler.
#
# ver 1.0, 05 Sep 1998
#
# Public domain by:
#   Jari Laaksonen
#   Arkkitehdinkatu 30 A 2
#   FIN-33720 Tampere
#   FINLAND
#
#   Fidonet : 2:220/855.20
#   Internet: jla@to.icl.fi
#

LINK = ILINK /NOFREE /nol /pm:vio /m /e /base:0x10000 /a:16
CC   = ICC /Q /Wall+ppt-uni-por- /Si- /Ss /C
OBJS = ffbuff.obj jlcd.obj stristr.obj getdisk.obj vidmgr.obj vmgros2.obj vm_lb.obj
PROJ = jlcdibm

!ifdef dbgalloc
CC   = $(CC) /Tm
!endif

!ifdef debug
CC   = $(CC) /Ti /O- /D_DEBUG
LINK = $(LINK) /DEBUG
!else
CC   = $(CC) /O
!endif

$(PROJ).exe: $(OBJS) $(PROJ).LNK
  $(LINK) @$(PROJ).LNK

$(PROJ).LNK: makefile.ibm
  @echo  $(OBJS)       > $(PROJ).LNK
  @echo  $(PROJ).exe  >> $(PROJ).LNK
  @echo.              >> $(PROJ).LNK
  @echo.              >> $(PROJ).LNK

.cpp.obj:
  $(CC) $<

.c.obj:
  $(CC) $<

clean:
  del $(OBJS)
